[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbSizableToolWindow",
		"Caption": "gPdfMerge Search",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 9,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{70AE5926-6A19-4429-999D-F0BBD4BA2E1B}",
		"HasDC": true,
		"Height": 371,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"InternalPrinterUserScaleWidthX": 1,
		"InternalPrinterUserScaleWidthY": 1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 349,
		"MinWidth": 518,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "frmSearch",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 371,
		"ScaleLeft": 0,
		"ScaleMode": "vbPixels",
		"ScaleTop": 0,
		"ScaleWidth": 518,
		"ShowInTaskbar": false,
		"StartUpPosition": "vbStartUpOwner",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 518,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": true,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 3703101531,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Search for pages in: ",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 12,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 25,
				"Index": -1,
				"Left": 3,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 1,
				"Tag": null,
				"ToolTipText": null,
				"Top": 8,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 168,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": true,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "(file)",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 12,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 29,
				"Index": -1,
				"Left": 159,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblFile",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 2,
				"Tag": null,
				"ToolTipText": null,
				"Top": 8,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 351,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"Caption": "Search Options",
				"ClipControls": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 253,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 4,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Frame1",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 40,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 177,
				"_children": [
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"AutoSize": false,
						"BackColor": -2147483633,
						"BackStyle": "vbBFOpaque",
						"BorderStyle": "vbNoBorder",
						"Caption": "Search for:",
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 18,
						"Index": -1,
						"Left": 5,
						"LineSpacing": 0,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "Label3",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 4,
						"Tag": null,
						"ToolTipText": null,
						"Top": 22,
						"UseMnemonic": true,
						"VerticalAlignment": "vbVerticalAlignTop",
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 76,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 24,
						"HelpContextID": 0,
						"HideSelection": true,
						"Index": -1,
						"Left": 3,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"Locked": false,
						"MaxLength": 0,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"MultiLine": false,
						"Name": "txtSearch",
						"NumbersOnly": false,
						"OLEDragMode": "vbOLEDragManual",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"PasswordChar": null,
						"RightToLeft": false,
						"ScrollBars": "vbSBNone",
						"TabFocusAutoSelect": true,
						"TabIndex": 1,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"TextHint": null,
						"TextHintAlways": false,
						"ToolTipText": null,
						"Top": 38,
						"TransparencyKey": -1,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"WheelScrollEvent": true,
						"Width": 173,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Match case",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 26,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 4,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "chkCase",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 2,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 64,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 147,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Match whole word",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 24,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 4,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "chkWord",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 3,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 85,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 171,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"AutoSize": false,
						"BackColor": -2147483633,
						"BackStyle": "vbBFOpaque",
						"BorderStyle": "vbNoBorder",
						"Caption": "Search range:",
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Index": -1,
						"Left": 5,
						"LineSpacing": 0,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "Label4",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 8,
						"Tag": null,
						"ToolTipText": null,
						"Top": 116,
						"UseMnemonic": true,
						"VerticalAlignment": "vbVerticalAlignTop",
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 81,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 24,
						"HelpContextID": 0,
						"HideSelection": true,
						"Index": -1,
						"Left": 3,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"Locked": false,
						"MaxLength": 0,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"MultiLine": false,
						"Name": "txtRange",
						"NumbersOnly": false,
						"OLEDragMode": "vbOLEDragManual",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"PasswordChar": null,
						"RightToLeft": false,
						"ScrollBars": "vbSBNone",
						"TabFocusAutoSelect": true,
						"TabIndex": 4,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"TextHint": "(all pages)",
						"TextHintAlways": false,
						"ToolTipText": null,
						"Top": 132,
						"TransparencyKey": -1,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"WheelScrollEvent": true,
						"Width": 173,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"AutoSize": false,
						"BackColor": -2147483633,
						"BackStyle": "vbBFOpaque",
						"BorderStyle": "vbNoBorder",
						"Caption": "Leave blank for all pages, or e.g. 1,5-8,20",
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 34,
						"Index": -1,
						"Left": 2,
						"LineSpacing": 0,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "Label5",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 10,
						"Tag": null,
						"ToolTipText": null,
						"Top": 160,
						"UseMnemonic": true,
						"VerticalAlignment": "vbVerticalAlignTop",
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 171,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "vbRightJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"AutoSize": false,
						"BackColor": -2147483633,
						"BackStyle": "vbBFOpaque",
						"BorderStyle": "vbNoBorder",
						"Caption": "Pages in current pdf: 000",
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 17,
						"Index": -1,
						"Left": 5,
						"LineSpacing": 0,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "lblPages",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 11,
						"Tag": null,
						"ToolTipText": null,
						"Top": 185,
						"UseMnemonic": true,
						"VerticalAlignment": "vbVerticalAlignTop",
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 168,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "vbRightJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 21,
						"HelpContextID": 0,
						"HideSelection": true,
						"Index": -1,
						"Left": 2,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"Locked": false,
						"MaxLength": 0,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"MultiLine": false,
						"Name": "txtCtx",
						"NumbersOnly": true,
						"OLEDragMode": "vbOLEDragManual",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"PasswordChar": null,
						"RightToLeft": false,
						"ScrollBars": "vbSBNone",
						"TabFocusAutoSelect": true,
						"TabIndex": 5,
						"TabStop": true,
						"Tag": null,
						"Text": "15",
						"TextHint": null,
						"TextHintAlways": false,
						"ToolTipText": "The number of characters to include before and after the search term in results.",
						"Top": 227,
						"TransparencyKey": -1,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"WheelScrollEvent": true,
						"Width": 35,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"AutoSize": false,
						"BackColor": -2147483633,
						"BackStyle": "vbBFOpaque",
						"BorderStyle": "vbNoBorder",
						"Caption": "Context length",
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 9,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 24,
						"Index": -1,
						"Left": 42,
						"LineSpacing": 0,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "Label8",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 19,
						"Tag": null,
						"ToolTipText": null,
						"Top": 227,
						"UseMnemonic": true,
						"VerticalAlignment": "vbVerticalAlignTop",
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 130,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Search",
				"CausesValidation": true,
				"Default": true,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 33,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 12,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdSearch",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 300,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 143,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Results",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"Index": -1,
				"Left": 188,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label7",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 13,
				"Tag": null,
				"ToolTipText": null,
				"Top": 36,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 117,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": true,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BorderStyle": "ccFixedSingle",
				"CausesValidation": true,
				"CheckBoxes": false,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"FullRowSelect": true,
				"Height": 212,
				"HideSelection": true,
				"HotTracking": false,
				"ImageList": null,
				"Indentation": 20,
				"Index": -1,
				"LabelEdit": "tvwAutomatic",
				"Left": 184,
				"LineStyle": "tvwRootLines",
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "TreeView1",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PathSeparator": "\\",
				"Scroll": true,
				"SingleSel": false,
				"SortOrder": "tvwAscending",
				"SortType": "tvwText",
				"Sorted": false,
				"Style": "tvwTreelinesPlusMinusPictureText",
				"TabIndex": 7,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 53,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WheelScrollEvent": true,
				"Width": 327,
				"_className": "TreeView",
				"_clsid": "{606188C0-9C81-493B-8BDE-02BD49B918C5}"
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Add",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 184,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdAdd",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 8,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 289,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 60,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Remove",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 247,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdDel",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 9,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 289,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 60,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": true,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 21,
				"HelpContextID": 0,
				"HideSelection": true,
				"Index": -1,
				"Left": 184,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"Locked": false,
				"MaxLength": 0,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiLine": false,
				"Name": "txtResult",
				"NumbersOnly": false,
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"PasswordChar": null,
				"RightToLeft": false,
				"ScrollBars": "vbSBNone",
				"TabFocusAutoSelect": true,
				"TabIndex": 13,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"TextHint": "(page range to apply)",
				"TextHintAlways": false,
				"ToolTipText": null,
				"Top": 311,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 222,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Leaving this blank will include all pages with at least one result.",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 27,
				"Index": -1,
				"Left": 186,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label9",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 21,
				"Tag": null,
				"ToolTipText": null,
				"Top": 334,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 220,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": false,
					"Right": true,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Apply",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 33,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 408,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdApply",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 14,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 311,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 102,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 37,
				"Index": -1,
				"Left": 7,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblStatus",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 23,
				"Tag": null,
				"ToolTipText": null,
				"Top": 333,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 164,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Add All",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 310,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdAddAll",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 10,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 289,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 60,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Reset",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 439,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdReset",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 12,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 289,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 60,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Clear",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 21,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 373,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdClear",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 11,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 289,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 60,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": false,
					"Right": true,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Cancel",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 20,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 409,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdCancel",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 24,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 347,
				"TransparencyKey": -1,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 101,
				"_Default": false,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
				"_hasExclusiveCancelProp": true,
				"_hasExclusiveDefaultProp": true
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": true,
					"Left": true,
					"Right": false,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Pages to set as merge range",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 9,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22,
				"Index": -1,
				"Left": 188,
				"LineSpacing": 0,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label2",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 25,
				"Tag": null,
				"ToolTipText": null,
				"Top": 269,
				"UseMnemonic": true,
				"VerticalAlignment": "vbVerticalAlignTop",
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 235,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]